{
  "name": "mta-discord-panel-bot",
  "version": "1.0.0",
  "description": "Bot Discord profissional com painel interativo e ponte MTA:SA",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "video:demo": "node marketing/record-demo.mjs",
    "video:upload-gofile": "node marketing/upload-gofile.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
